# empty is fine for this app
server.port=8080
server.error.whitelabel.enabled=false
spring.data.mongodb.uri=mongodb+srv://0105cs181002:Shalini25@cluster0.nbrc1hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DutchUp
